{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@svg/*": ["assets/svg/*"],
      "@features/*": ["features/*"],
      "@widgets/*": ["widgets/*"],
      "@entities/*": ["entities/*"],
      "@shared/*": ["shared/*"],
      "@pages": ["pages"]
    }
  }
}
